<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B1</title>
    <style>
        body {
            counter-reset: sum 0;
        }

        .box-container {
            display: flex;
            gap: 2rem;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 80px;
            height: 80px;
            border: 1px solid black;
        }

        .box-1:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum 10;

        }

        .box-2:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum 32;

        }

        .box-3:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum 64;

        }

        .box-4:has(input:checked) {
            border: 3px solid black;
            background-color: gold;
            counter-increment: sum -15;

        }

        main:after {
            content: "Sum: " counter(sum);
            display: block;
            position: absolute;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <label for="box-1" class="box box-1">
            10
            <input type="checkbox" id="box-1" hidden>
        </label>
        <label for="box-2" class="box box-2">
            32
            <input type="checkbox" id="box-2" hidden>
        </label>
        <label for="box-3" class="box box-3">
            64
            <input type="checkbox" id="box-3" hidden>
        </label>
        <label for="box-4" class="box box-4">
            -15
            <input type="checkbox" id="box-4" hidden>
        </label>
    </div>
    <main></main>
</body>

</html>