<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            flex-basis: 50%;
            height: 500px;
            overflow-y: auto;
        }

        textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        section:first-child {
            border-left: 2px solid black;
        }
    </style>
</head>

<body>
    <section id="left">
        <textarea name="" id="" cols="30" rows="10">


        </textarea>
    </section>
    <section id="right">

    </section>
    <script src="app.js"></script>
</body>

</html>