<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            cursor: url(mouse_cursor.png) -32 -32, auto;
        }

        .ripple-effect {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: grey;
            animation: ripple 0.5s linear;
            opacity: 0;
            position: absolute;
        }

        @keyframes ripple {
            from {
                opacity: 1;
                transform: scale(0);
            }

            to {
                opacity: 0;
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.addEventListener('click', function (e) {
                var divs = document.getElementsByTagName('div');

                while (divs.length > 0) {
                    divs[0].remove();
                }
                let x = e.pageX;
                let y = e.pageY;

                let div = document.createElement('div');
                div.style.top = y - 32 + 'px';
                div.style.left = x - 32 + 'px';
                div.classList.add('ripple-effect');
                document.getElementsByTagName('body')[0].append(div);
            });

        });        
    </script>

</body>

</html>