* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin: 12px;
  border: 2px solid black;
  padding: 40px;
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
}
.content > div {
  padding: 60px;
}
.content div:nth-child(3) {
  grid-area: 1/3 / 3/3;
  padding: 120px;
}
.content div:nth-child(4) {
  grid-column: span 2;
}
@media screen and (max-width: 800px) {
  .content {
    grid-template-columns: 100%;
  }
  .content div:nth-child(3) {
    grid-area: 3;
  }
  .content div:nth-child(4) {
    grid-column: span 1;
  }
}
